<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMestre.master.cs" Inherits="WebFrases.PaginaMestre" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Back-end Frases famosas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/Estilos.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/IMAGENS/SISTEMA/topocurso.png" PostBackUrl="~/Default.aspx" CssClass="linkhome" />
            <nav>
                <h1>Crie sites ASP.NET (webforms) utilizando C#</h1>
                <asp:HyperLink ID="hlHome" runat="server" CssClass="linkBotoes" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                <asp:HyperLink ID="hlUsuario" runat="server" CssClass="linkBotoes" NavigateUrl="#">Usuários</asp:HyperLink>
                <asp:HyperLink ID="hlAutor" runat="server" CssClass="linkBotoes" NavigateUrl="#">Autores</asp:HyperLink>
                <asp:HyperLink ID="hlFrases" runat="server" CssClass="linkBotoes" NavigateUrl="#">Frases</asp:HyperLink>
                <asp:HyperLink ID="hlCategoria" runat="server" CssClass="linkBotoes" NavigateUrl="#">Categotias</asp:HyperLink>
                <asp:HyperLink ID="hlSair" runat="server" CssClass="linkBotoes" NavigateUrl="#">Sair</asp:HyperLink>
            </nav>
        </header>
        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <p>back-end Frases famosas - Site voltado para o administrador do sistema</p>
            <p>Site desenvolvido por <a href="https://github.com/FabianoPretoJr" target="_blank">Fabiano Preto Junior</a></p>
        </footer>
    </form>
</body>
</html>
